Generated on: 27 Jun 2017, 00:19

All-time top articles by views:
-------------------------------
Candidate is jerk, alleges rival: 338647 views
Bears love berries, alleges bear: 253801 views
Bad things gone, say good people: 170098 views

All-time top authors by views:
------------------------------
Ursula La Multa: 507594 views
Rudolf von Treppenwitz: 423457 views
Anonymous Contributor: 170098 views
Markoff Chaney: 84557 views

Days with high error ratios:
----------------------------
July 17, 2016: 2.26%

